<!-- Ibrahim -->
<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <title>utvalgte produkter</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <a href="./home.html">
      <img src="media/logo.jpg.png" alt="Alle Dager logo" class="logo">
    </a>
    <nav>
      <a href="./utvalgte-produkter.html">Utvalgte Varer</a>
      <a href="./finn-butikken.html">Finn Butikken</a>
      <a href="./om-oss.html">Om Oss</a>
    </nav>
  </header>

<h2 class="tilbud">UKENS TILBUD</h2>

<div class="listings">
    <div class="produkt">
        <a href="./varer/vare-biff.html"><img class="produktbilde" src="media/beef.png">
        <h3>Halal biff 500g</h3>
        <p class="pris">79,- NOK</p>
        </a>
    </div>
    <div class="produkt">
        <a href="./varer/vare-kylling.html"><img class="produktbilde" src="media/chicken.png">
        <h3>Halal kylling</h3>
        <p class="pris">109,- NOK</p>
        </a>
    </div>
    <div class="produkt">
        <a href="./varer/vare-melk.html"><img class="produktbilde" src="media/milk.png">
        <h3>melk 3 for 2</h3>
        <p class="pris">18,- NOK</p>
        </a>
    </div>
    <div class="produkt">
        <a href="./varer/vare-egg.html"><img class="produktbilde" src="media/eggs.png">
        <h3>egg 12pk</h3>
        <p class="pris">49,- NOK</p>
        </a>
    </div>
    <div class="produkt">
        <a href="./varer/vare-tomat.html"><img class="produktbilde" src="media/tomatoes.png">
        <h3>tomater pr. kg</h3>
        <p class="pris">23,- NOK</p>
        </a>
    </div>
    <div class="produkt">
        <a href="./varer/vare-agurk.html"><img class="produktbilde" src="media/cucumbers.png">
        <h3>agurk pr. kg</h3>
        <p class="pris">23,- NOK</p>
        </a>
    </div>
    <div class="produkt">
        <a href="./varer/vare-potet.html"><img class="produktbilde" src="media/potatoes.png">
        <h3>poteter pr. kg</h3>
        <p class="pris">29,- NOK</p>
        </a>
    </div>
    <div class="produkt">
        <a href="./varer/vare-brod.html"><img class="produktbilde" src="media/bread.png">
        <h3>liba brød</h3>
        <p class="pris">13,- NOK</p>
        </a>
    </div>
</div>
<footer>
  <div>
    <h3>Adresse</h3>
    <p>
      <a href="https://maps.app.goo.gl/s7Wu23rQ4Jq33maH7" target="_blank">
        Strømsveien 50<br>2010 Strømmen
      </a>
    </p>
  </div>
  <div>
    <h3>Åpningstider</h3>
    <p>Mandag–Lørdag 08:30–21<br>Søndag 09–21</p>
  </div>
  <div>
    <h3>Telefon</h3>
    <p>
      <a href="tel:+4740642753">+47 406 42 753</a>
    </p>
  </div>
</footer>
</body>
</html>